@import "~src/styles.less";

div.header {
    box-shadow: 0px 0px 10px 0.5px @black;
    background-color: @black;
    color: @white;

    div {
        .container-fluid;

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
}