@import "~src/styles.less";

form {
    padding: 25px;
    padding-top: 0;
    margin-bottom: 50px;

    h2 {
        margin-bottom: 25px;
    }

    div.form-row {
        .make-row();

        > div {
            .make-xs-column(6);
        }

        input {
            .form-control;
        }
    }

    div.errorField {
        .alert;
        .alert-danger;
    }

    button {
        .btn;
        .btn-primary;
        float: right;
    }
}