@import "~src/styles.less";

div {
    border: 1px solid transparent;
    padding: 5px;
}

div:hover {
    border-color: @blue-light;
}

td {
    button {
        .btn;
        .btn-danger;
        .btn-sm;
    }
}